@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap");
html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box
  scroll-behavior: smooth
  font-size: 62.5%

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: border-box


body
  //delete the background to apply your own style
  background: $white
  line-height: 1.6
  font-size: 1.4rem
  color: #000
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font-family: 'Roboto' , sans-serif
  &.dark
    background: $background-primary


.text-accent
  color: $primary

.container
  width: 80%
  color:
  margin: 2rem auto
  @media screen and ( max-width: 768px )
    width: 90%

    

.wrapper
  width: 100%
  max-width: 1100px
  margin: auto
  background: $gray

.spacer
  margin: 2rem 0
  height: 10px

section
  display: -webkit-box