.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 10px 50px
  color: $primary
  text-align: center
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  border: 2px solid $primary-40
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease

  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)
    background: $primary
    color: $primary-40

.info--btn
  color: $primary-40
  text-decoration: none
  text-align: center
  border: 2px solid $primary-40
  height: 3rem
  line-height: 1.2
  min-width: 2.5rem
  padding: 1.5rem 2rem

