::selection
  background: #c4c4c4

::-moz-selection
  background: #c4c4c4

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #c4c4c4
