header
  width: 80%
  position: fixed
  font-size: 16px
  top: 0
  background:
  z-index: 999



  nav
    display: flex
    justify-content: space-between
    align-items: center
    margin: 2% auto
    width: 80%

    @media screen and ( max-width: 768px )
      width: 90%

    .logo
      width: 50px
      img
        max-width: 100%
        height: auto
        border-radius: 50%
        border: 1px $primary
  
  .nav-links
    width: 60%
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    font-weight: 400
    @media screen and ( max-width: 768px  )
      justify-content: flex-end

    li
      display: inline-block
      a
        color: $primary
        text-decoration: none
      &:hover
        color: $black

    .hide-mobile
      @media screen and ( max-width: 768px )
        display: none !important

    .resume
      background-color: $primary
      align-items: center
      padding-top: 1rem
      padding-bottom: 1rem
      padding-left: 1.5rem
      padding-right: 1.5rem
      color: $white
      font-weight: 600
      height: 2.5rem
      position: relative
      -webkit-appearance: none
      -webkit-box-pack: center
      justify-content: center
      line-height: 1.2
      user-select: none
      vertical-align: middle
      border-radius: 5px
      transistion: all 250ms ease 0s
      white-space: nowrap

main
  margin-top: 15rem

  //@media screen and ( max-width: 768px  )
    //margin-top: 12rem

    .intro

      &--details
        width: 50%
        line-height: 2

        //@media screen and ( max-width: 900px )
        //  width: 80%
        //@media screen and ( max-width: 768px )
        //  width: 100%

      &--btn
        color: $primary-40
        text-decoration: none
        border: 2px solid $primay-40
        font-weight: 600
        height: 3rem
        line-height: 1.2
        min-width: 2.5rem
        padding: 1.5rem 2rem
        vertical-align: middle
        border-radius: 0.25rem
        outline: none
        transition: all 250ms ease 0s
      
          
          
    
        
      
      
