//navbar
header
  width: 100%
  position: fixed
  top: 0
  background: $white
  z-index: 99999


  .moon-outline
    font-size: 28px
    color: #fbc02d
  .hamburger
    font-size: 28px
    color: $dark

  nav
    display: flex
    justify-content: space-between
    align-items: center
    margin: 2% auto
    width: 80%

    @media screen and ( max-width: 768px )
      width: 90%

    .logo
      width: 50px
      cursor: pointer
      img
        max-width: 100%
        height: auto
        border-radius: 50%
        border: 1px $primary
  
  .nav-links
    width: 60%
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    font-weight: 300
    @media screen and ( max-width: 768px  )
      justify-content: flex-end

    li
      display: inline-block
      a
        color: $primary
        text-decoration: none
        &:hover
          color: $black

    .hide-mobile
      @media screen and ( max-width: 768px )
        display: none !important

    .resume
      background-color: $primary
      align-items: center
      padding-top: 1rem
      padding-bottom: 1rem
      padding-left: 1.5rem
      padding-right: 1.5rem
      color: $white
      font-weight: 600
      height: 2.5rem
      position: relative
      -webkit-appearance: none
      -webkit-box-pack: center
      justify-content: center
      line-height: 1.2
      user-select: none
      vertical-align: middle
      border-radius: 5px
      transistion: all 250ms ease 0s
      white-space: nowrap
      min-width: 2.5rem

.main
  margin-top: 10rem
  @media screen and ( max-width: 768px )
    margin-top: 7rem
  
  .project
    margin: 20rem 0
    &__header
      margin: 4rem 0
      h2
        font-size: 3rem
        color: #000
        span
          font-family: 'Fira Code', monospace
          @media screen and ( max-width: 768px )
            font-size: 2.5rem
    &__content
      display: grid
      grid-template-columns: 50% 50%
      align-items: center

      @media screen and ( max-width: 900px )
        grid-template-columns: 100%
      p
        margin: 2.5rem 0
        color: $gray
        line-height: 2
      .avatar
        padding: 0 4rem
        @media screen and ( max-width: 768px )
          padding: 0
        img
          width: 100%

  .projects
    margin: 20rem 0
    @media screen and ( max-width: 768px )
        margin: 1rem 0

    &--details
        width: 50%
        p
            font-size: 18px
        @media screen and ( max-width: 768px )
            width: 80%
            p
                font-size: 1.4rem
            
            
    img
        margin: 10rem 0
        width: 100% 
        height: auto

    &--next
        text-align: center
        &--header
            align-content: center
            text-align: center   
        .vertical-line
            display: inline-block
            justify-items: center
            align-content: center
            justify-content: center
            text-align: center
            //border-left: 1px solid #000
            background: linear-gradient(to right, #ccc 50%, #000 50%)
            background-size: 200% 100%
            background-position: left bottom
            transition: all 1s ease 
            margin: 0 10px
            height: 80px
            width: 2px

            &:hover
                cursor: pointer
                background-position: right bottom
                
            
            





//Footer
footer
  position: relative
  bottom: 0
  padding: 1rem
  width: 100%
  background: $muted-light
  box-sizing: border-box


  .social-links
    margin: auto
    display: grid
    justify-items: center
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr
    font-size: 22px
    max-width: 300px
  .social-icon
    margin: auto
    font-weight: 600
    color: lighten($dark, 20%)
  &:hover
    color: $dark

//Dark Mode 
.dark
  body, html
  background: $background-primary

  header
    background: $background-primary
    color: darken($light, 20%)
  h2
    color: $light
  main
    color: $light
    background: $background-primary
    

  footer
    background: $background-primary
    .social-icon
      color: darken($light, 20%)
    &:hover
      color: $light
