//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Project Variables
//
  
$primary: #41308d
$primary-40: lighten($primary, $amount: 40)
$background-primary: #130f23

$dark: #404040
$muted-light: #fafafa
$muted-dark: #2e2d2d
$light: #e0e0e0


$items: 4
$transition-duration: 0.5s
$transition-delay: 0.05s